.mediaViewInfo {
	--web-view-name: HOST – 3;
	--web-view-id: HOST__3;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: HOST__3;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#HOST__3 {
	position: absolute;
	width: 375px;
	height: 812px;
	background-color: rgba(21,15,48,1);
	overflow: hidden;
	--web-view-name: HOST – 3;
	--web-view-id: HOST__3;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
#CONGRATS {
	left: 25px;
	top: 60px;
	position: absolute;
	overflow: visible;
	width: 316px;
	white-space: nowrap;
	line-height: 40px;
	margin-top: -2.5px;
	text-align: left;
	font-family: Press Start 2P;
	font-style: normal;
	font-weight: normal;
	font-size: 35px;
	color: rgba(91,191,227,1);
}
#Congrats_your_experience_is_re {
	left: 44px;
	top: 230px;
	position: absolute;
	overflow: visible;
	width: 288px;
	height: 127px;
	text-align: left;
	font-family: Quantico;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(196,201,255,1);
}
#Group_86 {
	position: absolute;
	width: 133px;
	height: 56px;
	left: 43px;
	top: 546px;
	overflow: visible;
}
#Rectangle_1640 {
	fill: transparent;
	stroke: rgba(91,191,227,1);
	stroke-width: 8px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_1640 {
	position: absolute;
	overflow: visible;
	width: 133px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#YES {
	left: 42px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 51px;
	white-space: nowrap;
	text-align: center;
	font-family: Quantico;
	font-style: normal;
	font-weight: normal;
	font-size: 28px;
	color: rgba(196,201,255,1);
}
#Group_166 {
	position: absolute;
	width: 133px;
	height: 56px;
	left: 199px;
	top: 546px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: HOST___2.html;
	cursor: pointer;
}
#Rectangle_1640_bk {
	fill: transparent;
	stroke: rgba(91,191,227,1);
	stroke-width: 8px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_1640_bk {
	position: absolute;
	overflow: visible;
	width: 133px;
	height: 56px;
	left: 0px;
	top: 0px;
}
#NO {
	left: 47px;
	top: 8px;
	position: absolute;
	overflow: visible;
	width: 41px;
	white-space: nowrap;
	text-align: center;
	font-family: Quantico;
	font-style: normal;
	font-weight: normal;
	font-size: 28px;
	color: rgba(196,201,255,1);
}